### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=/home/lxc

### MONGODB ############################################################################################################

MONGODB_PORT=27017
