version: '2.1'

services:
  mariadb:
    image: mariadb:10.3.17
    container_name: dev_mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dev_mariadb
    volumes:
      - mariadb:/var/lib/mysql
      - storage:/storage
    ports:
      - "13306:3306"
    restart: unless-stopped
    mem_limit: 1g
    networks:
      default:
        ipv4_address: 172.18.0.4

  mysql:
    image: mysql:5.7
    container_name: dev_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dev_mysql
    volumes:
      - mysql57:/var/lib/mysql
      - ./docker/mysql/57-docker.cnf:/etc/mysql/conf.d/docker.cnf
      - storage:/storage
    ports:
      - "3306:3306"
    restart: unless-stopped
    mem_limit: 1g
    networks:
      default:
        ipv4_address: 172.18.0.5

#  mysql56:
#    image: mysql:5.6
#    container_name: dev_mysql56
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: dev
#    volumes:
#      - /home/mysql56/db:/var/lib/mysql
#      - ./docker/mysql/56-docker.cnf:/etc/mysql/conf.d/docker.cnf
#      - storage:/storage
#    ports:
#      - "3308:3306"
#    #restart: always
#    mem_limit: 2g
#    networks:
#      default:
#        ipv4_address: 172.18.0.6

#   postgres:
#     image: postgres:9-alpine
#     container_name: dev_postgres
#     ports:
#       - "5432:5432"
#     volumes:
#       - /home/lxc/postgres/data:/var/lib/postgres
#     environment:
#       POSTGRES_PASSWORD: root
#    mem_limit: 1g
#    networks:
#      default:
#        ipv4_address: 172.18.0.7

  mssql:
    image: mcr.microsoft.com/mssql/server:2017-latest
    container_name: dev_mssql
    ports:
      - "1433:1433"
    volumes:
      - /home/lxc/mssql:/var/opt/mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=secret@Q123
    mem_limit: 2g
    networks:
      default:
        ipv4_address: 172.18.0.8

  #######################################
  # Redis
  #######################################
  redis:
    image: redis:alpine
    container_name: dev_redis
    networks:
      default:
        ipv4_address: 172.18.0.17
    volumes:
      - redis:/data
    ports:
      - "6379:6379"
    mem_limit: 200m
    restart: unless-stopped
    environment:
      VIRTUAL_HOST: "redis.vm"
      VIRTUAL_PORT: "80"

  ### MongoDB Container #######################################
  # mongo:
  #   image: mongo:4.0-xenial
  #   # build: ./docker/mongo
  #   container_name: dev_mongo
  #   volumes:
  #     - mongodb:/data/db
  #   # ports:
  #     # - "27017:27017"
  #   # restart: unless-stopped
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: root
  #   mem_limit: 1g
  #   networks:
  #     default:
  #       ipv4_address: 172.18.0.18

  adminer:
    image: adminer
    container_name: dev_adminer
    # links:
    #   - mariadb:mariadb
    #   - mysql:mysql
      # - mongodb:mongodb
      # - postgres:postgres
    volumes:
      - ./docker/adminer/plugins-enabled/designs.php:/var/www/html/plugins-enabled/designs.php
    ports:
      - "8080"
    environment:
      VIRTUAL_HOST: "adminer.vm"
      VIRTUAL_PORT: "8080"
      ADMINER_DEFAULT_SERVER: "mariadb"
      ADMINER_DESIGN: "pepa-linha"
      ADMINER_PLUGINS: "enum-option json-column"
    mem_limit: 100m
    networks:
      default:
        ipv4_address: 172.18.0.3

  proxy:
    image: jwilder/nginx-proxy:latest
    container_name: dev_proxy
    ports:
      - 80:80
      - 443:443
    volumes:
#      - ./docker/nginx-proxy/certs:/etc/nginx/certs:ro
#      - /etc/nginx/vhost.d
#      - /usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./docker/nginx-proxy/00-custom.conf:/etc/nginx/conf.d/00-custom.conf:ro
#      - ./docker/nginx-proxy/01-ddc.conf:/etc/nginx/conf.d/02-ddc.conf:ro
      - ./docker/nginx-proxy/01-ddc-api.conf:/etc/nginx/conf.d/01-ddc-api.conf:ro
    restart: unless-stopped
#    environment:
#      DEFAULT_HOST: "mailhog.vm"
    mem_limit: 100m
    networks:
      default:
        ipv4_address: 172.18.0.2

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    ports:
      - "8000:8000"
      - "9001:9000"
    mem_limit: 300m
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/lxc/portainer_data:/data
    networks:
      default:
        ipv4_address: 172.18.0.20

  # Mailhog
  # mail:
  #   image: mailhog/mailhog
  #   container_name: dev_mailhog
  #   volumes:
  #     - storage:/storage
  #   ports:
  #     - 1025:1025
  #     - 25:1025
  #     - 8025:8025
  #   # restart: always
  #   networks:
  #     default:
  #       ipv4_address: 172.18.0.15
  #   environment:
  #   - VIRTUAL_HOST=mailhog.vm
  #   - VIRTUAL_PORT=8025
  #   - MH_STORAGE=maildir
  #   - MH_HOSTNAME=mailhog.vm
  #   - MH_MAILDIR_PATH=/storage/mailhog/mail/
  #   mem_limit: 300m

  # html:
  #   image: jojomi/lighttpd-static:latest
  #   container_name: dev_html
  #   volumes:
  #     - ../_htdocs/dev_html:/var/www:ro
  #   mem_limit: 100m
  #   networks:
  #     default:
  #       ipv4_address: 172.18.0.16
  #   environment:
  #     VIRTUAL_HOST: "html.vm"
  #     VIRTUAL_PORT: "80"

  #######################################
  # Elasticsearch
  #######################################
#  elastic:
##    build:
##      context: docker/elasticsearch/
##    image: docker.elastic.co/elasticsearch/elasticsearch
#    image: elasticsearch:1.7
#    container_name: dev_elastic
#    ports:
#      - 9200:9200
#      - 9300:9300
#      # - 19200:9200
#      # - 19300:9300
#    volumes:
#      - storage:/storage
#      - ./backup/elasticsearch/data/:/usr/share/elasticsearch/data
#      - ./backup/elasticsearch/config/:/usr/share/elasticsearch/config
#      - ./backup/elasticsearch/plugins/:/usr/share/elasticsearch/plugins
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    mem_limit: 2g
#    environment:
#      - cluster.name=docker-cluster
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - VIRTUAL_HOST=elastic.dev.vm
#      - VIRTUAL_PORT=9200
#    networks:
#      default:
#        ipv4_address: 172.18.0.100

volumes:
  mariadb:
    driver: local
    driver_opts:
      type: bind
      device: /home/lxc/mariadb_dev/db
      o: bind
  mysql57:
    driver: local
    driver_opts:
      type: bind
      device: /home/lxc/mysql57/db
      o: bind
  # mongodb:
  #   driver: local
  #   driver_opts:
  #     type: bind
  #     device: /home/lxc/mongodb
  #     o: bind
  storage:
    driver: local
    driver_opts:
      type: bind
      device: /home/nath/Documents/dev/backup
      o: bind
  redis:
    driver: local
    driver_opts:
      type: bind
      device: /home/lxc/redis_dev
      o: bind

networks:
  default:
    external:
      name: dev
