version: '2'

services:
  mariadb:
    image: mariadb:10.1
    container_name: dev_mariadb
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
    volumes:
      # - /home/mysql/db:/var/lib/mysql
      - storage:/storage
    ports:
      - "3306:3306"

  mysql:
    image: mysql:5.6
    container_name: dev_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: wordpress
    volumes:
      # - /home/mysql56/db:/var/lib/mysql
      - storage:/storage
    ports:
      - "3307:3306"

  # postgres:
  #   image: postgres:9-alpine
  #   container_name: dev_postgres
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - /home/lxc/postgres/data:/var/lib/postgres
  #   environment:
  #     POSTGRES_PASSWORD: root

  adminer:
    image: hardware/adminer
    container_name: dev_adminer
    links:
      - mariadb:mariadb
      # - postgres:postgres
      - mysql:mysql
    ports:
      - "8888:8888"
    environment:
      VIRTUAL_HOST: "adminer.vm"
      VIRTUAL_PORT: "80"

  nginx-proxy:
    image: jwilder/nginx-proxy:latest
    container_name: dev_proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./docker/nginx-proxy/00-custom.conf:/etc/nginx/conf.d/00-custom.conf:ro
    restart: unless-stopped

volumes:
  storage:
    driver: local
    driver_opts:
      device: /home/vt745/Documents/dev/backup
      o: bind

networks:
  default:
    external:
      name: dev
